# PythonChallenge 

Description:

- You have data about an e-commerce site
- The 'sales_target' table contains the monthly target for each product category
- The 'orders' table contains records of each order
- The 'order_details' table contains details about the order such as purchased items, amounts, and price.

Solve the following data manipulation tasks

In [23]:
import pandas as pd

In [2]:
order_details = pd.read_csv('data/order_details_clean.csv')
orders = pd.read_csv('data/orders_clean.csv')
sales = pd.read_csv('data/sales_clean.csv')

In [3]:
order_details.head()

  order_id  amount  profit  quantity     category      sub-category
0  B-25601  1275.0 -1148.0         7    Furniture         Bookcases
1  B-25601    66.0   -12.0         5     Clothing             Stole
2  B-25601     8.0    -2.0         3     Clothing       Hankerchief
3  B-25601    80.0   -56.0         4  Electronics  Electronic Games
4  B-25602   168.0  -111.0         2  Electronics            Phones

In [4]:
orders.head()

  order_id  order_date customer_name           state       city  month    year
0  B-25601  2018-04-01        Bharat         Gujarat  Ahmedabad    4.0  2018.0
1  B-25602  2018-04-01         Pearl     Maharashtra       Pune    4.0  2018.0
2  B-25603  2018-04-03         Jahan  Madhya Pradesh     Bhopal    4.0  2018.0
3  B-25604  2018-04-03        Divsha       Rajasthan     Jaipur    4.0  2018.0
4  B-25605  2018-04-05       Kasheen     West Bengal    Kolkata    4.0  2018.0

In [5]:
sales.head()

  month_of_order   category    target  month  year
0     2018-04-01  Furniture  104000.0      4  2018
1     2018-05-01  Furniture  105000.0      5  2018
2     2018-06-01  Furniture  106000.0      6  2018
3     2018-07-01  Furniture  108000.0      7  2018
4     2018-08-01  Furniture  109000.0      8  2018

## Challenge: One of the datasets contains duplicate rows, find and fix the issue before proceeding

In [17]:
any(orders.duplicated())

False

In [7]:
orders[orders.duplicated()]

,order_id,order_date,customer_name,state,city,month,year
360,B-25875,2018-11-24,Divyeshkumar,Uttar Pradesh,Allahabad,11.0,2018.0
361,B-25875,2018-11-24,Divyeshkumar,Uttar Pradesh,Allahabad,11.0,2018.0
362,B-25875,2018-11-24,Divyeshkumar,Uttar Pradesh,Allahabad,11.0,2018.0
363,B-25875,2018-11-24,Divyeshkumar,Uttar Pradesh,Allahabad,11.0,2018.0
364,B-25875,2018-11-24,Divyeshkumar,Uttar Pradesh,Allahabad,11.0,2018.0
365,B-25875,2018-11-24,Divyeshkumar,Uttar Pradesh,Allahabad,11.0,2018.0
366,B-25875,2018-11-24,Divyeshkumar,Uttar Pradesh,Allahabad,11.0,2018.0
367,B-25875,2018-11-24,Divyeshkumar,Uttar Pradesh,Allahabad,11.0,2018.0
368,B-25875,2018-11-24,Divyeshkumar,Uttar Pradesh,Allahabad,11.0,2018.0
369,B-25875,2018-11-24,Divyeshkumar,Uttar Pradesh,Allahabad,11.0,2018.0
370,B-25875,2018-11-24,Divyeshkumar,Uttar Pradesh,Allahabad,11.0,2018.0
371,B-25875,2018-11-24,Divyeshkumar,Uttar Pradesh,Allahabad,11.0,2018.0
372,B-25875,2018-11-24,Divyeshkumar,Uttar Pradesh,Allahabad,11.0,2018.0
373,B-25875,2018-11-24,Divyeshkumar,Uttar Pradesh,Allahabad,11.0,2018.0
374,B-25875,2018-11-24,Divyeshkumar,Uttar Pradesh,Allahabad,11.0,2018.0
375,B-25875,2018-11-24,Divyeshkumar,Uttar Pradesh,Allahabad,11.0,2018.0
376,B-25875,2018-11-24,Divyeshkumar,Uttar Pradesh,Allahabad,11.0,2018.0
377,B-25875,2018-11-24,Divyeshkumar,Uttar Pradesh,Allahabad,11.0,2018.0
378,B-25875,2018-11-24,Divyeshkumar,Uttar Pradesh,Allahabad,11.0,2018.0

In [8]:
orders.shape

(519, 7)

In [9]:
orders = orders.drop_duplicates()

## Question: Which city has generated the highest total profits?

In [10]:
merged = pd.merge(orders, order_details, on='order_id')

In [11]:
merged.head()

,order_id,order_date,customer_name,state,city,month,year,amount,profit,quantity,category,sub-category
0,B-25601,2018-04-01,Bharat,Gujarat,Ahmedabad,4.0,2018.0,1275.0,-1148.0,7,Furniture,Bookcases
1,B-25601,2018-04-01,Bharat,Gujarat,Ahmedabad,4.0,2018.0,66.0,-12.0,5,Clothing,Stole
2,B-25601,2018-04-01,Bharat,Gujarat,Ahmedabad,4.0,2018.0,8.0,-2.0,3,Clothing,Hankerchief
3,B-25601,2018-04-01,Bharat,Gujarat,Ahmedabad,4.0,2018.0,80.0,-56.0,4,Electronics,Electronic Games
4,B-25602,2018-04-01,Pearl,Maharashtra,Pune,4.0,2018.0,168.0,-111.0,2,Electronics,Phones

In [12]:
merged.groupby(['city'])['profit'].sum().sort_values(ascending=False)

city
Pune                  4539.0
Indore                4159.0
Delhi                 3508.0
Allahabad             3081.0
Kolkata               2500.0
Udaipur               2010.0
Thiruvananthapuram    1871.0
Mumbai                1637.0
Surat                 1345.0
Bhopal                 871.0
Simla                  656.0
Bangalore              645.0
Amritsar               544.0
Gangtok                401.0
Goa                    370.0
Chandigarh             172.0
Lucknow                156.0
Kohima                 148.0
Kashmir                  8.0
Patna                 -321.0
Hyderabad             -496.0
Jaipur                -753.0
Ahmedabad             -880.0
Chennai              -2216.0
Name: profit, dtype: float64

##  Find the top 3 best-selling sub-categories of products by the total quantity sold.

In [25]:
merged.groupby(['sub-category'])['quantity'].sum().sort_values(ascending=False)[:3]

sub-category
Saree          782
Hankerchief    754
Stole          671
Name: quantity, dtype: int64